{
  "name": "validator",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest run --typecheck",
    "coverage": "vitest run --coverage --typecheck",
    "ui": "vitest run --ui --typecheck"
  },
  "devDependencies": {
    "@hono/zod-openapi": "catalog:backend",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "vitest": "catalog:",
    "zod": "catalog:"
  }
}
