{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pay-crew2-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-03",
  "compatibility_flags": ["nodejs_compat"],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "",
    },
  ],
  "vars": {
    "BETTER_AUTH_URL": "dummy",
    "BETTER_AUTH_SECRET": "dummy",
    "DISCORD_CLIENT_ID": "dummy",
    "DISCORD_CLIENT_SECRET": "dummy",
    "GOOGLE_CLIENT_ID": "dummy",
    "GOOGLE_CLIENT_SECRET": "dummy",
  },
}
