{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pay-crew2-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-03",
  "compatibility_flags": ["nodejs_compat"],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "",
    },
  ],
}
